[tox]
envlist = py{36,37,38}

[testenv]
;linux = kimera_db/components | windows = kimera_db\components
commands = coverage run -m --source=kimera_db/components unittest discover
           coverage report -m
           coverage html

setenv =
    PIP_EXTRA_INDEX_URL = https://test.pypi.org/simple/

deps = -rrequirements.txt