[tox]
envlist = py{36,37,38}

[testenv]
; linux = kimera_core/components | windows = kimera_core\components
commands = coverage run -m --source=kimera_core/components unittest discover
           coverage report -m
           coverage html

;deps = -r requirements.txt or -r{toxinidir}/requirements.txt
deps = -r{toxinidir}/requirements.txt