[tox]
envlist = py{36,37,38}

[testenv]
;linux = kimera_data/components | windows = kimera_data\components
commands = coverage run -m --source=kimera_data/components unittest discover
           coverage report -m
           coverage html

setenv =
    PIP_EXTRA_INDEX_URL = https://test.pypi.org/simple/

;deps = -r requirements.txt or -r{toxinidir}/requirements.txt
deps = -r{toxinidir}/requirements.txt